\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{subcaption} 
\usepackage{float}
\graphicspath{ {./images/} }

\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}
       \huge
       \textbf{Brain Tumor Detection}

       \vspace{0.5cm}
            
       \vspace{1.5cm}
       \large
       \textbf{Submitted by: \\Sumedha-00801032017 \\ Muskaan Jain-01901032017\\Muskan Goyal-02901032017\\Gurmeisha Chadha-03301032017 \\.  \\ Under the supervision of: \\Mr. Rishabh Kaushal\\Assistant Professor\\Department of Information Technology\\. \\Indira Gandhi Delhi Technical University for Women, Delhi, India\\.}

            
       \vspace{0.8cm}
     
       \includegraphics[width=0.4\textwidth]{logo (3)} 
            
            
            
       \textbf{Department of Information Technology}\\

\textbf{Indira Gandhi Delhi Technical University for Women}\\

\textbf{Kashmere Gate, Delhi - 110006}\\

\textbf{March 2020}\\
            
   \end{center}
\end{titlepage}

\newpage
%\begin{center}
 %   {\huge \textbf{Contents} }
%\end{center}
\tableofcontents
\newpage
\section{Introduction}

Brain tumor detection is very hard in the beginning stage because it cannot find
the accurate measurement of tumor. To avoid human based diagnostic error,
computer aided diagnosis system is needed. Throughout the few years, differ-
ent segmentation methods have been used for tumor detection but it is a time
consuming process and also gives inaccurate results. Implementation and identi-
fication of brain tumor are done by segmentation and detecting the brain image
from the MRI scans. In the system, pre-processing of the image is the primary
step which removes noises and smooths out the input MRI brain image. And,
segmentation is carried out using thresholding technique. Then, the brain tu-
mor region is detected from the segmented image using region properties. The
purpose of the system is to assist doctors and radiologists who examine and
determine the symptoms of brain tumor in the biomedical field by using image
processing techniques. Therefore, once it gets identified brain tumor, it gives to
start the proper treatment and it may be curable.
\subsection{Problem Statement}

 The segmentation, detection, and extraction of infected tumor area from mag-
netic resonance (MR) images are a primary concern but a tedious and time taking
task performed by radiologists or clinical experts, and their accuracy depends
on their experience only. So, the use of computer aided technology becomes very
necessary to overcome these limitations.
\subsubsection{Objective}

The objective is to detect the presence of tumor in the MRI
images of the brain using CNN.

\section{Literature Survey}
\subsection{Research questions}
\begin{enumerate}
\item Is it possible to determine the severity of a tumor by calculating the percentage area of the tumor in the MRI image ?
\item How can we increase the accuracy of brain tumor detection ?
\item Which classification algorithm is best suited for this purpose and why ?
\item How can we identify part of the brain where a tumor resides ?
\end{enumerate}
\newpage
\section{Proposed Methodology}

\subsection{Dataset Description}

\begin{center}
\begin{tabular}{|l|l|}
\hline
\textbf{Details}     & \textbf{Count} \\ \hline
Number of instances  & 2065           \\ \hline
Number of attributes & 1              \\ \hline
\end{tabular}
\end{center}
\subsection{Attribute Description}
There is only one attribute that consists of MRI images of brain with or without
tumor
\subsection{Image Annotation}
\textbf{How to identify tumorous area for annotation?}


In order to annotate images, we need to identify tumorous area. MRI is very good at finding and pinpointing some cancers. An MRI with contrast dye is the best way to see brain and spinal cord tumors. Using MRI, doctors can sometimes tell if a tumor is or isn’t cancer.

MRI can also be used to look for signs that cancer may have metastasized (spread) from where it started to another part of the body.
\vspace{5mm} %5mm vertical space

We have annotated the brain MRI images to highlight the region of the brain where tumor is present.
\begin{center}
 \begin{figure}[hbt!]
   \begin{subfigure}[b]{0.3\textwidth}
     \includegraphics[width=\textwidth]{Y1 (1).jpg}
     \caption{Figure  1}
   \end{subfigure}
  %
   \begin{subfigure}[b]{0.3\textwidth}
     \includegraphics[width=\textwidth]{Y21.jpg}
     \caption{Figure 2}
   \end{subfigure}
 \end{figure}
\end{center}


\subsection{Data Augmentation}
Since this is a small dataset, There weren’t enough examples to train the neural
network. Also, data augmentation was useful in tackling the data imbalance issue
in the data.
\begin{itemize}
\item The most commonly used operations in data augmentation are-


1)Rotation


2)Shearing


3)Zooming


4)Cropping


5)Flipping


6)Changing the brightness level


\item Before data augmentation, the dataset consisted of: 155 positive and 98 negative examples, resulting in 253 example images.


\item After data augmentation, now the dataset consists of: 1085 positive and 980
examples, resulting in 2065 example images.


\item We have performed data augmentation by using the ImageDataGenerator
class. It takes in various arguments like – rotation-range, brightness-range,
shear-range, zoom-range etc.


\end{itemize}
\subsection{Data Preprocessing}
\begin{enumerate}
    \item \textbf{Converting the image to Grayscale:} Converting the image to Grayscale: A grayscale image is simply one inwhich the only colors are shades of gray. The reason for differentiating such images from any other sort of color image is that less information needs to be provided for each pixel. In fact a ‘gray’ color is one in which the red, green and blue components all have equal intensity in RGB space, and so it is only necessary to specify a single intensity value for each pixel, as opposed to the three intensities needed to specify each pixel in a full color image.
    \item \textbf{Removing Noise from the Image:} As in any other signal, images also can contain different types of noise, especially because of the source (camera sensor). Image Smoothing techniques help in reducing the noise.We’ve used the GaussianBlur function for image smoothing. Gaussian filters have the properties of having no overshoot to a step function input while minimizing the rise and fall time. In terms of image processing, any sharp edges in images are smoothed while minimizing too much blurring.
    \item \textbf{Segment the image using the threshold function:} Thresholding is a
segmentation technique, used for separating an object from its background. The
process of thresholding involves comparing each pixel value of the image (pixel
intensity) to a specified threshold. This divides all the pixels of the input image
into 2 groups:


– Pixels having intensity value lower than threshold


– Pixels having intensity value greater than threshold.



These 2 groups are now given different values, depending on various segmen-
tation types.
\item \textbf{Outlining the brain:} In order to detect the outlines of the brain, we
make a call to cv2.findContours , followed by sorting the contours to find the
largest one, which we presume to be the brain itself .Contour is simply a NumPy
array of (x, y)-coordinates. Therefore, we can leverage NumPy functions to help
us find the extreme coordinates.Using the contour function, we’ll find out our
leftmost,rightmost,topmost and bottommost pixel and highlight it.This’ll help
us set the brain boundary.
\item \textbf{Crop the image:} Using the boundaries set by outlining the tumor, we
now crop the image to contain only the brain, cropping out the unnecessary background image.

\begin{figure}[hbt!]
\centering
\includegraphics [width=5cm, height=5cm]{aug_Y1_0_8597}
\caption{Original Image}
\includegraphics [width=5cm, height=5cm]{aug_Y1_0_85971}
\caption{Cropped Image}
\end{figure}
\item \textbf{Resize the image:} We need to resize the image because the images in the
dataset come in different sizes (meaning width, height and no of channels). So,
we want all of our images to be (240, 240, 3) to feed it as an input to the neural
network.
\item \textbf{Normalization and shuffling of Data:} We have to normalize the images
because we want pixel values to be scaled to the range 0-1.After that, the data is
shuffled, because the data is ordered (meaning the arrays contains the first part
belonging to one class and the second part belonging to the other class, and we
don’t want that).
\item \textbf{Plot Sample Images:} 50 sample images are plotted for both the labels
‘yes’ and ‘no’ after augmentation and preprocessing.
\end{enumerate}
\section{Data Exploration and Segmentation}
\begin{itemize}
    \item \textbf{Enhancement of brain image:}  The MRI image is enhanced to reduce the noise and to remove unwanted data, this is achieved using an average low-pass filter. This filter is used  to  smooth  as  well  as  enhace  the  MRI  image. Figure 4 shows the effect of applying the average filter to the input MRI human brain image.
    
\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Fig 2}
    \caption{}
    \label{fig:Brain}
\end{figure}

\item \textbf{Skull stripping in MRI image:} The human brain surrounded by a bone area called the skull that protects the brain from external effects. This phase attempts to isolate the skull area from the background of the human brain image as illustrated in Fig. 5. This technique allows reducing the testing area and the possibility of errors, since, it puts all the background areas aside from the examination. The following steps achieved this process.
\begin{itemize}
    \item  Take the MRI image of the human brain and then store it in a two dimensions matrix.
\item  Start scanning the image from the left-top side to the right-bottom.
\item  Detect the threshold value based on selecting the peak threshold value for each side.
\item If the intensity value for the left side is less than the threshold value and then set these values to zero. This step ensures the detection of the left side of the skull was achieved.
\item  Repeat the above steps to detect the right, top and bottom portions of the MRI skull image.

\begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Fig 3}
    \caption{}
    \label{fig:Brain}
\end{figure}


\end{itemize}

\item \textbf{Conversion  of  MRI  image  to  binary:}  This  phase converts  the  enhanced  MRI  image  to  binary  image. This   process   is   applied   to   the   thresholding   image. Binarization the threshold image is used to detect the boundary of the patient brain

\begin{figure}[htp]
    \centering
    \includegraphics[width=5cm]{Fig 4}
    \caption{}
    \label{fig:Brain}
\end{figure}


\item \textbf{Apply watershedding operation:} Any grayscale image can be viewed as a topographic surface where high intensity denotes peaks and hills while low intensity denotes valleys. You start filling every isolated valleys (local minima) with different colored water (labels). As the water rises, depending on the peaks (gradients) nearby, water from different valleys, obviously with different colors will start to merge. To avoid that, you build barriers in the locations where water merges. You continue the work of filling water and building barriers until all the peaks are under water. Then the barriers you created gives you the segmentation result.

\begin{figure}[H]
    \centering
    \includegraphics[width=5.5cm]{Fig 7}
    \caption{}
    \label{fig:Brain}
\end{figure}

\item \textbf{Apply morphological operation:}  At this phase, the binary image is indexed into regions and each region is compared with the neighborhoods. Structural pixels are called the morphological technique which is used to test a small shape or template. The structuring pixels are placed in all probable locations in the image and then matched to the identical neighborhood of pixels. The process then starts to exam the pixel if it is “fit” with in the neighborhood or else it “hits” or intersects the neighborhood. The regions are labeled by numbers to allow subsequent detection of the one with the greatest intensity where this represents the tumor region.
 \item\textbf{Detection and extraction of tumor region:} The tumor region is detected and extracted in the MRI image based on the determination of the high-intensity region in the image.
 
\begin{figure}[htp]
    \centering
    \includegraphics[width=8.5cm]{Fig 6}
    \caption{}
    \label{fig:Brain}
\end{figure}

\end{itemize}


\section{Algorithms}
\subsection{Convolutional Neural Network}
\subsubsection{ Description }
 Convolutional Neural network is a deep learning technique
which is feed forward artificial neural networks that are
applied to visual images. These are also called as CONV
NETS. These are combined set of layers that can be worked
on group functionalities. 

Convolutional Neural Networks have a different architecture than regular Neural Networks. Regular Neural Networks transform an input by putting it through a series of hidden layers. Every layer is made up of a set of neurons, where each layer is fully connected to all neurons in the layer before. Finally, there is a last fully-connected layer — the output layer — that represent the predictions.

CNN is composed of two major parts:

\begin{itemize}
\item Feature Extraction:
\end{itemize}

In this part, the network will perform a series of convolutions and pooling operations during which the features are detected. If you had a picture of a zebra, this is the part where the network would recognize its stripes, two ears, and four legs.

\begin{itemize}
\item Classification:
\end{itemize}
Here, the fully connected layers will serve as a classifier on top of these extracted features. They will assign a probability for the object on the image being what the algorithm predicts it is.
\vspace{5mm} %5mm vertical space
Convolutional Neural Networks are a bit different. First of all, the layers are organised in 3 dimensions: width, height and depth. Further, the neurons in one layer do not connect to all the neurons in the next layer but only to a small region of it. Lastly, the final output will be reduced to a single vector of probability scores, organized along the depth dimension.
\vspace{5mm} %5mm vertical space
It has following steps:


\begin{itemize}
\item Input image
\item Convolutional Neural Network
\item Output label (image class)
\end{itemize}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8.5cm]{35_blog_image_5}
    \caption{}
    \label{fig:convnet}
\end{figure}

\pagebreak
\textbf{Following is the neural network architecture:
}

\begin{figure}[htp]
    \centering
    \includegraphics[width=8.5cm]{convnet_architecture.jpg}
    \caption{}
    \label{fig:convnet}
\end{figure}
\end{document}
